# los

./: .gitignore  README.md  pom.xml
database/: los.sql  los_with_data.sql
generator/: generator.xml
los-app/: README.md  index.html  package-lock.json  package.json
los-app/config/: index.js
los-app/src/: App.vue  Home.vue  main.js
los-app/src/api/: login.js  stadium.js
los-app/src/assets/styles/: iconfont.css  mixins.styl  varibles.styl
los-app/src/assets/styles/iconfont/: iconfont.eot
los-app/src/common/fade/: FadeAnimation.vue
los-app/src/common/gallary/: Gallary.vue
los-app/src/components/: BaseFooter.vue
los-app/src/components/card/: CardCategory.vue  CardMe.vue
los-app/src/components/stadium/: StadiumItem.vue
los-app/src/pages/city/: City.vue
los-app/src/pages/city/components/: Alphabet.vue  Header.vue  List.vue  Search.vue
los-app/src/pages/detail/: Detail.vue
los-app/src/pages/detail/components/: Banner.vue  Footer.vue  Header.vue  List.vue  OrderDetails.vue  Sketch.vue
los-app/src/pages/home/: Home.vue
los-app/src/pages/home/components/: Footer.vue  Header.vue  Icons.vue  Recommend.vue  Swiper.vue  Weekend.vue
los-app/src/pages/order/: Order.vue
los-app/src/pages/order/components/: Content.vue  Details.vue  Header.vue
los-app/src/pages/search/: Search.vue  SearchResult.vue
los-app/src/pages/search/components/: Header.vue  Result.vue  content.vue
los-app/src/pages/users/: Login.vue  Register.vue  User.vue
los-app/src/pages/users/components/: Header.vue  LoginHeader.vue  LoginWay.vue  Order.vue  RegisterHeader.vue  RegisterWay.vue  Setting.vue  Wallet.vue
los-app/src/router/: index.js
los-app/src/store/: index.js  mutations.js  state.js
los-app/src/util/: util.js
los-app/src/views/: BaseHeader.vue  Index.vue  Login.vue  Register.vue
requirement/: Product-Backlog（第四组）.xls  Sprint-Backlog（第四组）.xlsx
src/main/java/com/bjtu/los/: LosApplication.java  ServletInitializer.java
src/main/java/com/bjtu/los/common/: Check.java  JsonData.java
src/main/java/com/bjtu/los/common/constant/: Base.java  OrderStatus.java  ResultCode.java
src/main/java/com/bjtu/los/controller/: CityController.java  LoginController.java  OrderController.java  StadiumController.java  UserController.java
src/main/java/com/bjtu/los/mapper/: CityMapper.java  CommonVarMapper.java  CommonVarTypeMapper.java  OrderMapper.java  RankMapper.java  StadiumDetailsMapper.java  StadiumKeywordsMapper.java  StadiumMapper.java  StadiumSportEventMapper.java  UserMapper.java
src/main/java/com/bjtu/los/model/: .gitkeep  City.java  CommonVar.java  CommonVarType.java  Order.java  Rank.java  Stadium.java  StadiumDetails.java  StadiumKeywords.java  StadiumSportEvent.java  User.java
src/main/java/com/bjtu/los/server/: CityService.java  StadiumService.java  UserService.java
src/main/java/com/bjtu/los/server/impl/: CityServiceImpl.java  StadiumServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjtu/los/service/: CityService.java  OrderService.java  StadiumService.java  UserService.java
src/main/java/com/bjtu/los/service/impl/: CityServiceImpl.java  OrderServiceImpl.java  StadiumServiceImpl.java  UserServiceImpl.java
src/main/java/com/bjtu/los/util/: StringUtils.java  UserUtil.java  VeDate.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mappers/: CityMapper.xml  CommonVarMapper.xml  CommonVarTypeMapper.xml  OrderMapper.xml  RankMapper.xml  StadiumDetailsMapper.xml  StadiumKeywordsMapper.xml  StadiumMapper.xml  StadiumSportEventMapper.xml  UserMapper.xml
src/test/java/com/bjtu/los/: LosApplicationTests.java
