##database##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/los?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#
###mybatis ##
#mybatis.mapper-locations=mappers/*.xml
###包映射的类存放位置
#mybatis.type-aliases-package=com.bjtu.los.model
#
###html ##
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html